<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9f.html</title>
  <style>
    .container{
      width:140px;
      box-shadow: 0px 1px 3px 0px rgb(149, 153, 192);
      padding-bottom:8px;
      display: inline-block;
      margin-left: 10px;
    }
    p,button{
      font-family:Arial;
    }
    img{
      width:140px;
      height:140px;
      object-fit: cover;
      object-position: center;
    }
    button{
      border:none;
      background-color: rgb(10, 102, 207);
      color: white;
      display: block;
      margin-top: 7px;
      margin-bottom: 0px;
      margin-left: 6px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left:13.5px;
      padding-right:13.5px;
      font-size: 9px;
      border-radius: 4px;
    }
    .name{
      margin-top:5px;
      margin-bottom: 0px;
      margin-left: 6px;
      font-weight:bold;
      font-size: 12px;
    }
    .mutual{
      margin-top: 3px;
      margin-bottom: 0px;
      margin-left: 6px;
      font-size: 10px;
      color: rgb(122, 126, 158);
    }

      
  </style>
</head>
<body>
  <div class="container">
    <img src="image-practice/avatar-1.png" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div class="container">
    <img src="image-practice/avatar-2.webp" alt="">
    <p class="name">Mimi</p>
    <p class="mutual">3 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div class="container">
    <img src="image-practice/avatar-3.webp" alt="">
    <p class="name">Rex</p>
    <p class="mutual">4 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
</html>